<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>FOAD #2</title>
  </head>
  <body>
    <div class="card">
      <img src="./imgs/jessicarandall.avif" alt="Picture of Jessica Randall" />
      <div class="infos">
        <h1>Jessica Randall</h1>
        <p class="location">London, United Kingdom</p>
      </div>
      <p class="description">"Front-end developer and avid reader."</p>
      <a href="https://github.com" target="_blank">GitHub</a>
      <a href="https://frontendmentor.io" target="_blank">Frontend Mentor</a>
      <a href="https://linkedin.com" target="_blank">LinkedIn</a>
      <a href="https://twitter.com" target="_blank">Twitter</a>
      <a href="https://instagram.com" target="_blank">Instagram</a>
    </div>
  </body>
</html>
