<!--
  ~ Copyright (c) 2024. Made by WWiRRu
  -->

<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Menu</title>
</head>
<body>
<div class="title">
    <h1>Nos menus</h1>
    <div id="title-underline"></div>
</div>
<div class="btn-container"></div>
<div class="menu-container">
    <div class="menu-items"></div>
</div>
<script src="app.js"></script>
</body>
</html>