/*
 * Copyright (c) 2024. Made by WWiRRu
 */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

.title {
    justify-content: center;
    margin-block: 2rem;
    font-size: 2rem;
    font-weight: bold;
    color: #222;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
}
#title-underline {
    background-color: darkslategrey;
    height: 0.25rem;
    width: 50%;
    max-width: 7rem;
    margin-inline: auto;
}
.btn-container {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.filter-btn {
    background: darkslategrey;
    color: #fff;
    display: grid;
    width: 8rem;
    height: 2.5rem;
    align-items: center;
    margin-inline: 1rem;
    border: none;
    text-transform: uppercase;
    border-radius: 1rem;
    justify-items: center;
    transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease;
    cursor: pointer;
    font-size: 1rem;
}

.filter-btn:hover {
    background: #808080;
    color: #000;
    transform: scale(1.25);
}

.menu-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.menu-item {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    overflow: hidden;
    width: 300px;
    transition: transform 0.3s ease;
}

.menu-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.item-info {
    padding: 1rem;
}

.item-info header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.item-info h4 {
    margin: 0;
}

.item-text {
    color: #666;
    line-height: 1.5;
}

.menu-item:hover {
    transform: scale(1.05);
}
