<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
    <title>Backroads || Compagnie de Voyages</title>
    <link href="./images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <link
            crossorigin="anonymous"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            referrerpolicy="no-referrer"
            rel="stylesheet"
    />
    <link href="./styles.css" rel="stylesheet"/>
</head>
<body>
<!-- header -->
<header id="home">
    <!-- navbar -->
    <nav class="navbar">
        <div class="nav-center">
            <!-- nav header -->
            <div class="nav-header">
                <img
                        alt="Logo Backroads"
                        class="nav-logo"
                        src="./images/logo.svg"
                />
                <button
                        aria-controls="nav-links"
                        aria-label="Ouvrir/fermer la navigation"
                        class="nav-toggle"
                        id="nav-toggle"
                        type="button"
                >
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <!-- end of nav-header -->
            <!-- footer links -->
            <ul class="nav-links" id="nav-links">
                <!-- single link -->
                <li>
                    <a class="nav-link scroll-link" href="#home">Accueil</a>
                </li>
                <!-- end of single link -->
                <!-- single link -->
                <li>
                    <a class="nav-link scroll-link" href="#about">À propos</a>
                </li>
                <!-- end of single link -->
                <!-- single link -->
                <li>
                    <a class="nav-link scroll-link" href="#services">Services</a>
                </li>
                <!-- end of single link -->
                <!-- single link -->
                <li>
                    <a class="nav-link scroll-link" href="#featured">En vedette</a>
                </li>
                <!-- end of single link -->
                <!-- single link -->
                <li>
                    <a class="nav-link scroll-link" href="#gallery">Galerie</a>
                </li>
                <!-- end of single link -->
            </ul>
            <!-- end of footer links -->
            <!-- nav icons -->
            <ul class="nav-icons">
                <!-- single icon -->
                <li>
                    <a class="nav-icon" href="https://facebook.com" target="_blank"
                    ><i aria-hidden="true" class="fab fa-facebook"></i>
                        <span class="sr-only">Facebook</span>
                    </a>
                </li>
                <!-- end of single icon -->
                <!-- single icon -->
                <li>
                    <a class="nav-icon" href="https://twitter.com" target="_blank"
                    ><i aria-hidden="true" class="fa-brands fa-x-twitter"></i>
                        <span class="sr-only">X</span>
                    </a>
                </li>
                <!-- end of single icon -->
                <!-- single icon -->
                <li>
                    <a
                            class="nav-icon"
                            href="https://www.instagram.com/"
                            target="_blank"
                    ><i aria-hidden="true" class="fab fa-instagram"></i>
                        <span class="sr-only">Instagram</span>
                    </a>
                </li>
                <!-- end of single icon -->
            </ul>
            <!-- end of nav icons -->
        </div>
    </nav>

    <!-- hero  -->
    <section class="hero">
        <div class="hero-banner">
            <h1 class="hero-title">Continuez à explorer</h1>
            <p class="hero-text">
                Découvrez des destinations uniques et vivez des aventures
                inoubliables avec nos tours personnalisés.
            </p>
            <a class="btn hero-btn scroll-link" href="#featured"
            >Explorer les Voyages</a
            >
        </div>
    </section>
    <!-- end of hero  -->
</header>
<!-- end of header -->

<!-- about section -->
<section class="section" id="about">
    <!-- title -->
    <div class="section-title">
        <h2>à propos <span>de nous</span></h2>
    </div>
    <!-- end of title -->

    <div class="section-center about-center">
        <!-- about img wrapper -->
        <div class="about-img">
            <img
                    alt="plage magnifique"
                    class="about-photo"
                    src="./images/about.jpeg"
            />
        </div>

        <!-- about info -->
        <div class="about-info">
            <h3>Explorez la différence</h3>
            <p>
                Nous sommes dédiés à offrir des expériences de voyage
                exceptionnelles et personnalisées. Que ce soit pour une aventure en
                montagne ou une détente sur la plage, nous avons le tour parfait
                pour vous.
            </p>
            <p>
                Notre équipe d'experts locaux vous guidera à travers des paysages
                époustouflants et des cultures fascinantes, en s'assurant que chaque
                moment de votre voyage soit mémorable.
            </p>
            <a class="btn" href="#">En savoir plus</a>
        </div>
    </div>
</section>
<!-- end of about section -->

<!-- services -->
<section class="section services" id="services">
    <!-- title -->
    <div class="section-title">
        <h2>nos <span>services</span></h2>
    </div>
    <!-- end of title -->

    <div class="section-center services-center">
        <article class="service">
          <span class="service-icon">
            <i class="fas fa-wallet fa-fw"></i>
          </span>
            <div class="service-info">
                <h4 class="service-title">Économiser de l'argent</h4>
                <p class="service-text">
                    Nous proposons des offres avantageuses pour vous permettre de
                    voyager sans vous ruiner.
                </p>
            </div>
        </article>

        <article class="service">
          <span class="service-icon">
            <i class="fas fa-tree fa-fw"></i>
          </span>
            <div class="service-info">
                <h4 class="service-title">Randonnées infinies</h4>
                <p class="service-text">
                    Découvrez des sentiers de randonnée époustouflants et profitez de
                    la nature à son meilleur.
                </p>
            </div>
        </article>

        <article class="service">
          <span class="service-icon">
            <i class="fas fa-socks fa-fw"></i>
          </span>
            <div class="service-info">
                <h4 class="service-title">Confort exceptionnel</h4>
                <p class="service-text">
                    Nos tours sont conçus pour offrir un maximum de confort et de
                    commodité à chaque étape de votre voyage.
                </p>
            </div>
        </article>
    </div>
</section>
<!--end services -->

<!-- featured tours -->
<section class="section" id="featured">
    <!-- title -->
    <div class="section-title">
        <h2>Voyages <span>en vedette</span></h2>
    </div>
    <!-- end of title -->

    <div class="section-center featured-center">
        <!-- single tour -->
        <a class="tour-card" href="#">
            <article>
                <div class="tour-img-container">
                    <img
                            alt="Voyage au Tibet"
                            class="tour-img"
                            src="./images/tour-1.jpeg"
                    />
                    <p class="tour-date">26 août 2020</p>
                </div>
                <!-- tour info -->
                <div class="tour-info">
                    <div class="tour-title">
                        <h4>Aventure au Tibet</h4>
                        <p>6 jours</p>
                    </div>
                    <p>
                        Découvrez les merveilles du Tibet avec une aventure de 6 jours à
                        travers des paysages à couper le souffle.
                    </p>
                </div>
                <!-- end of tour info -->
                <div class="tour-footer">
                    <p>
                <span>
                  <i class="fas fa-map"></i>
                  Chine
                </span>
                    </p>
                    <p>à partir de 2100€</p>
                </div>
            </article>
        </a>
        <!-- end of single tour -->

        <!-- single tour -->
        <a class="tour-card" href="#">
            <article>
                <div class="tour-img-container">
                    <img
                            alt="Voyage à Java"
                            class="tour-img"
                            src="./images/tour-2.jpeg"
                    />
                    <p class="tour-date">1er octobre 2020</p>
                </div>
                <!-- tour info -->
                <div class="tour-info">
                    <div class="tour-title">
                        <h4>Le meilleur de Java</h4>
                        <p>11 jours</p>
                    </div>
                    <p>
                        Explorez les trésors de Java pendant 11 jours, avec des visites
                        culturelles et des paysages impressionnants.
                    </p>
                </div>
                <!-- end of tour info -->
                <div class="tour-footer">
                    <p>
                <span>
                  <i class="fas fa-map"></i>
                  Indonésie
                </span>
                    </p>
                    <p>à partir de 1400€</p>
                </div>
            </article>
        </a>
        <!-- end of single tour -->

        <!-- single tour -->
        <a class="tour-card" href="#">
            <article class="tour-card">
                <div class="tour-img-container">
                    <img
                            alt="Voyage à Hong-Kong"
                            class="tour-img"
                            src="./images/tour-3.jpeg"
                    />
                    <p class="tour-date">15 septembre 2020</p>
                </div>
                <!-- tour info -->
                <div class="tour-info">
                    <div class="tour-title">
                        <h4>Explorez Hong-Kong</h4>
                        <p>8 jours</p>
                    </div>
                    <p>
                        Partez à la découverte de Hong-Kong pendant 8 jours, une ville
                        dynamique et riche en culture.
                    </p>
                </div>
                <!-- end of tour info -->
                <div class="tour-footer">
                    <p>
                <span>
                  <i class="fas fa-map"></i>
                  Hong-Kong
                </span>
                    </p>
                    <p>à partir de 500€</p>
                </div>
            </article>
        </a>
        <!-- end of single tour -->

        <!-- single tour -->
        <a class="tour-card" href="#">
            <article>
                <div class="tour-img-container">
                    <img
                            alt="Voyage au Kenya"
                            class="tour-img"
                            src="./images/tour-4.jpeg"
                    />
                    <p class="tour-date">5 décembre 2020</p>
                </div>
                <!-- tour info -->
                <div class="tour-info">
                    <div class="tour-title">
                        <h4>Points forts du Kenya</h4>
                        <p>20 jours</p>
                    </div>
                    <p>
                        Vivez une aventure de 20 jours au Kenya, explorant les paysages
                        et la faune unique de ce pays incroyable.
                    </p>
                </div>
                <!-- end of tour info -->
                <div class="tour-footer">
                    <p>
                <span>
                  <i class="fas fa-map"></i>
                  Kenya
                </span>
                    </p>
                    <p>à partir de 3300€</p>
                </div>
            </article>
        </a>
        <!-- end of single tour -->
    </div>
    <div class="tour-btn">
        <a class="btn" href="#">Tous les voyages</a>
    </div>
</section>
<!-- end of featured tours -->

<!-- contact -->
<section class="section contact" id="contact">
    <h2 class="sr-only">Contact</h2>
    <div class="section-center contact-center">
        <!-- contact title -->
        <article class="contact-title">
            <h3>
                Vous souhaitez recevoir les dernières informations sur les voyages
                et les mises à jour ?
            </h3>
            <p>Inscrivez-vous à notre newsletter pour rester informé.</p>
        </article>
        <!-- end of contact title -->
        <!-- contact form -->
        <form class="contact-form">
            <label class="sr-only" for="email">email</label>
            <input
                    class="form-control"
                    id="email"
                    name="email"
                    placeholder="votre email"
                    type="email"
            />
            <button class="btn-submit" type="submit">soumettre</button>
        </form>
        <!-- end of contact form -->
    </div>
</section>
<!-- end of contact -->

<!-- gallery  -->
<section id="gallery">
    <h2 class="sr-only">Galerie</h2>
    <div class="gallery-center">
        <!-- single item -->
        <div class="gallery-img-container">
            <img alt="Image 1" class="gallery-img" src="./images/tour-1.jpeg"/>
            <a class="gallery-icon" href="#">
                <i class="fas fa-search"></i>
            </a>
        </div>
        <!-- end of single item -->
        <!-- single item -->
        <div class="gallery-img-container">
            <img alt="Image 2" class="gallery-img" src="./images/tour-2.jpeg"/>
            <a class="gallery-icon" href="#">
                <i class="fas fa-search"></i>
            </a>
        </div>
        <!-- end of single item -->
        <!-- single item -->
        <div class="gallery-img-container">
            <img alt="Image 3" class="gallery-img" src="./images/tour-3.jpeg"/>
            <a class="gallery-icon" href="#">
                <i class="fas fa-search"></i>
            </a>
        </div>
        <!-- end of single item -->
        <!-- single item -->
        <div class="gallery-img-container">
            <img alt="Image 4" class="gallery-img" src="./images/tour-4.jpeg"/>
            <a class="gallery-icon" href="#">
                <i class="fas fa-search"></i>
            </a>
        </div>
        <!-- end of single item -->
        <!-- single item -->
        <div class="gallery-img-container">
            <img alt="Image 5" class="gallery-img" src="./images/tour-5.jpeg"/>
            <a class="gallery-icon" href="#">
                <i class="fas fa-search"></i>
            </a>
        </div>
        <!-- end of single item -->
        <!-- single item -->
        <div class="gallery-img-container">
            <img alt="Image 6" class="gallery-img" src="./images/tour-6.jpeg"/>
            <a class="gallery-icon" href="#">
                <i class="fas fa-search"></i>
            </a>
        </div>
        <!-- end of single item -->
        <!-- single item -->
        <div class="gallery-img-container">
            <img alt="Image 7" class="gallery-img" src="./images/tour-1.jpeg"/>
            <a class="gallery-icon" href="#">
                <i class="fas fa-search"></i>
            </a>
        </div>
        <!-- end of single item -->
        <!-- single item -->
        <div class="gallery-img-container">
            <img alt="Image 8" class="gallery-img" src="./images/tour-2.jpeg"/>
            <a class="gallery-icon" href="#">
                <i class="fas fa-search"></i>
            </a>
        </div>
        <!-- end of single item -->
    </div>
</section>
<!-- end of gallery  -->

<!-- footer -->
<footer class="section footer">
    <!-- footer links -->
    <ul class="footer-links">
        <!-- single link -->
        <li>
            <a class="footer-link scroll-link" href="#home">Accueil</a>
        </li>
        <!-- end of single link -->
        <!-- single link -->
        <li>
            <a class="footer-link scroll-link" href="#about">À propos</a>
        </li>
        <!-- end of single link -->
        <!-- single link -->
        <li>
            <a class="footer-link scroll-link" href="#services">Services</a>
        </li>
        <!-- end of single link -->
        <!-- single link -->
        <li>
            <a class="footer-link scroll-link" href="#featured">En vedette</a>
        </li>
        <!-- end of single link -->
        <!-- single link -->
        <li>
            <a class="footer-link scroll-link" href="#gallery">Galerie</a>
        </li>
        <!-- end of single link -->
    </ul>
    <!-- end of footer links -->
    <!-- footer icons -->
    <ul class="footer-icons">
        <!-- single icon -->
        <li>
            <a class="footer-icon" href="https://facebook.com" target="_blank"
            ><i aria-hidden="true" class="fab fa-facebook"></i>
                <span class="sr-only">Facebook</span>
            </a>
        </li>
        <!-- end of single icon -->
        <!-- single icon -->
        <li>
            <a class="footer-icon" href="https://twitter.com" target="_blank"
            ><i aria-hidden="true" class="fa-brands fa-x-twitter"></i>
                <span class="sr-only">X</span>
            </a>
        </li>
        <!-- end of single icon -->
        <!-- single icon -->
        <li>
            <a
                    class="footer-icon"
                    href="https://www.instagram.com/"
                    target="_blank"
            ><i aria-hidden="true" class="fab fa-instagram"></i>
                <span class="sr-only">Instagram</span>
            </a>
        </li>
        <!-- end of single icon -->
    </ul>
    <!-- end of footer icons -->
    <p class="copyright">
        Copyright &copy; Compagnie de voyages Backroads
        <span id="date"></span>. Tous droits réservés
    </p>
</footer>
<!-- end of footer -->
<script src="./main.js"></script>
</body>
</html>
