<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projet Cartes</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="cards">
      <div class="title">
        <h1>Disposition en trois colonnes</h1>
      </div>
      <div class="cards-center">
        <article class="card">
          <img src="./imgs/size-image-1.jpeg" alt="" />
          <div class="card-info">
            <h3>Titre</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus,
              sed!
            </p>
          </div>
          <div class="card-footer">
            <a href="https://twitter.com" class="card-icon">
              <i class="fab fa-x-twitter"></i>
            </a>
            <a href="https://facebook.com" class="card-icon">
              <i class="fab fa-facebook"></i>
            </a>
            <a href="https://instagram.com" class="card-icon">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="https://linkedin.com" class="card-icon">
              <i class="fab fa-linkedin"></i>
            </a>
          </div>
        </article>
        <article class="card">
          <img src="./imgs/size-image-4.jpeg" alt="" />
          <div class="card-info">
            <h3>Titre</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Reiciendis libero architecto laborum perferendis nostrum fugiat
              ipsam, earum, quos, ullam omnis nulla culpa deserunt dolorum
              consectetur qui eum distinctio voluptatum quaerat. Porro,
              consequatur velit ullam voluptatum ea repellendus. Autem,
              voluptatem pariatur.
            </p>
          </div>
          <div class="card-footer">
            <a href="https://twitter.com" class="card-icon">
              <i class="fab fa-x-twitter"></i>
            </a>
            <a href="https://facebook.com" class="card-icon">
              <i class="fab fa-facebook"></i>
            </a>
            <a href="https://instagram.com" class="card-icon">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="https://linkedin.com" class="card-icon">
              <i class="fab fa-linkedin"></i>
            </a>
          </div>
        </article>
        <article class="card">
          <img src="./imgs/size-image-2.jpeg" alt="" />
          <div class="card-info">
            <h3>Titre</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus,
              sed!
            </p>
          </div>
          <div class="card-footer">
            <a href="https://twitter.com" class="card-icon">
              <i class="fab fa-x-twitter"></i>
            </a>
            <a href="https://facebook.com" class="card-icon">
              <i class="fab fa-facebook"></i>
            </a>
            <a href="https://instagram.com" class="card-icon">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="https://linkedin.com" class="card-icon">
              <i class="fab fa-linkedin"></i>
            </a>
          </div>
        </article>
        <article class="card">
          <img src="./imgs/size-image-3.jpeg" alt="" />
          <div class="card-info">
            <h3>Titre</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus,
              sed!
            </p>
          </div>
          <div class="card-footer">
            <a href="https://twitter.com" target="_blank" class="card-icon">
              <i class="fab fa-x-twitter"></i>
            </a>
            <a href="https://facebook.com" class="card-icon">
              <i class="fab fa-facebook"></i>
            </a>
            <a href="https://instagram.com" class="card-icon">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="https://linkedin.com" class="card-icon">
              <i class="fab fa-linkedin"></i>
            </a>
          </div>
        </article>
      </div>
    </section>
    <a class="btn" href="./index.html">Retour à l'accueil</a>
  </body>
</html>
