<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Hero</title>
</head>
<body>
    <header class="hero-header">
        <div>
            <h1 class="hero-title">Bienvenue sur la grille</h1>
            <p class="hero-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores architecto explicabo velit in molestiae tenetur doloribus numquam officia incidunt magnam!</p>
        </div>
    </header>
<a class="btn" href="./index.html">Retour à l'accueil</a>
</body>
</html>