<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1.0"/>
    <title>Mini Projets Grid</title>
    <!-- styles css -->
    <link rel="stylesheet" href="style.css" />
</head>
<body>
<nav class="main-navbar">
    <ul class="nav-links">
        <li>
            <a class='nav-link' href='./hero.html'>Hero</a>
        </li>
        <li>
            <a class='nav-link' href='./cards.html'>Cartes</a>
        </li>
        <li>
            <a class='nav-link' href='./tiles.html'>Tuiles</a>
        </li>
        <li>
            <a class='nav-link' href='./layout.html'>Mise en page</a>
        </li>
    </ul>
</nav>
</body>
</html>
