<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
    />
    <title>Projet mise en page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main class="main">
    <header class="header">
        <h2>Grid facilite la mise en page</h2>
    </header>
    <nav>
        <ul class="navbar">
            <li>
                <a class='nav-link' href='./hero.html'>hero</a>
            </li>
            <li>
                <a class='nav-link' href='./cards.html'>cartes</a>
            </li>
            <li>
                <a class='nav-link' href='./tiles.html'>tuiles</a>
            </li>
            <li>
                <a class='nav-link' href='./layout.html'>mise en page</a>
            </li>
        </ul>
    </nav>
    <div class="content">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Esse deserunt temporibus dolorem in distinctio cumque
            laudantium adipisci vero quasi aspernatur laboriosam maxime
            repellendus dolore, harum fugit est voluptas minus enim aut
            animi delectus? Quod, officia! Sapiente reprehenderit
            necessitatibus maiores, beatae in dolorum reiciendis tempore
            quod, sed obcaecati laboriosam sequi quo soluta. Cum minus
            quibusdam repellat debitis voluptatem a, modi eaque autem
            labore, praesentium veritatis quas doloribus assumenda,
            accusantium odit magni libero laborum? Modi odit beatae,
            esse ab error dolorem voluptatum corporis incidunt nemo
            architecto libero nostrum sapiente! Itaque voluptatum quam
            accusantium? Rem vero tempore saepe magni distinctio, omnis
            natus repellat?
        </p>
    </div>
    <aside class="sidebar">
        <span>
          <i class="fab fa-x-twitter"></i>
        </span>
        <span>
          <i class="fab fa-facebook"></i>
        </span>
        <span>
          <i class="fab fa-instagram"></i>
        </span>
        <span>
          <i class="fab fa-linkedin"></i>
        </span>
    </aside>
    <footer class="footer">
        <p>Copyright &copy; tous droits réservés</p>
    </footer>
</main>
<a class='btn' href='./index.html'>Retour à l'accueil</a>
</body>
</html>
