<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
    />
    <title>Projet tuiles</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section class="tiles">
    <div class="title">
        <h1>Disposition des tuiles</h1>
    </div>
    <div class="tiles-center">
        <div class="tile-1">
            <img src="./imgs/size-image-1.jpeg" alt="" />
        </div>
        <div class="tile-2">
            <img src="./imgs/size-image-2.jpeg" alt="" />
        </div>
        <div class="tile-3">
            <img src="./imgs/size-image-3.jpeg" alt="" />
        </div>
        <div class="tile-4">
            <img src="./imgs/size-image-4.jpeg" alt="" />
        </div>
        <div class="tile-5">
            <img src="./imgs/size-image-1.jpeg" alt="" />
        </div>
        <div class="tile-6">
            <img src="./imgs/size-image-2.jpeg" alt="" />
        </div>
        <div class="tile-7">
            <img src="./imgs/size-image-3.jpeg" alt="" />
        </div>
        <div class="tile-8">
            <img src="./imgs/size-image-4.jpeg" alt="" />
        </div>
        <div class="tile-9">
            <img src="./imgs/size-image-1.jpeg" alt="" />
        </div>
    </div>
</section>
<a class='btn' href='./index.html'>Retour à l'accueil</a>
</body>
</html>
