<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réseaux Sociaux</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <nav class="navbar">
        <div class="container">
            <ul class="nav-links">
                <li><a href="./index.html">Accueil</a></li>
                <li><a href="./index.html">À propos</a></li>
                <li><a href="./index.html">Contact</a></li>
            </ul>
        </div>
    </nav>
</header>

<main>
</main>

<footer> <!-- Inutile de mettre la classe .footer car il n'y a qu'un seul footer dans une page html-->
    <div class="container">
        <h2>Réseaux Sociaux</h2>
        <ul class="social-links">
        </ul>
    </div>
</footer>

</body>
</html>
